# coronaCheck1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/coronacheck1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/coronacheck1/: FirstStartActivity.java  FlagVar.java  Font.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  NaverLoginActivity.java  NewsItem.java  NewsWebViewActivity.java  QrcodeActivity.java  ReportItem.java  Setting.java  SettingMain.java  SettingPreferenceFragment.java  SplashActivity.java
app/src/main/java/com/kang/coronacheck1/Adapter/: CityAdapter.java  FaqAdapter.java  HelpAdaprter.java  HelpAdapter.java  NewsAdapter.java  ReportAdapter.java  WorldAdapter.java
app/src/main/java/com/kang/coronacheck1/Item/: CityItem.java  NewsItem.java  WorldItem.java
app/src/main/java/com/kang/coronacheck1/MenuFragment/: Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java
app/src/main/res/drawable/: button_custom.xml  ic_baseline_home_white.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_first_start.xml  activity_main.xml  activity_naverlogin.xml  activity_news_webview.xml  activity_qrcode.xml  activity_setting.xml  activity_setting_main.xml  activity_splash.xml  custom_dialog.xml  divider_line.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  item_city.xml  item_faq.xml  item_news.xml  item_report.xml  item_world.xml  slider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  settings_preference.xml
app/src/test/java/com/kang/coronacheck1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
