apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions { // Invoke custom Err 때문
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.kang.coronacheck1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //백터이미지 생성 코드
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 바텀 네비게이션 implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    // 웹뷰 implementation
    implementation 'androidx.webkit:webkit:1.2.0'

    // 리사이클러뷰 implementation
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // 카드뷰 implementation
    implementation "androidx.cardview:cardview:1.0.0"

    // 크롤링 implementation
    implementation "org.jsoup:jsoup:1.13.1"

    // 이미지 Picaso implementation
    implementation 'com.squareup.picasso:picasso:2.71828'

    //막대그래프 implementation
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // firebase 연동 implementation
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    // Multi-Dex 에러 위한 implementation
    implementation 'androidx.multidex:multidex:2.0.1'

    // CircleImageView implementation
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //폰트 전역
    implementation "com.github.katoro:typekit:1.0.1"

    //환경 설정을 위한  
    implementation 'androidx.preference:preference:1.1.0-alpha01'

    //qr코드
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    //도움말
    implementation 'me.relex:circleindicator:1.2.2'
    
    // 네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

}
