<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_city"
        android:icon="@mipmap/ic_launcher"
        android:title="City"/>
    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="World"/>
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="News"/>

</menu>