<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="글자 크기 설정">
        <SwitchPreferenceCompat
            android:key="fontsize"
            android:title="크게"
            android:defaultValue="false"
            android:disableDependentsState="false"
            />
    </PreferenceCategory>
   <!-- <SwitchPreferenceCompat
        android:key="popup"
        android:title="도움말 끄기"
        android:defaultValue="false"
        android:disableDependentsState="false"
        />-->
    <Preference
        android:title="문의하기"
        android:key="email">
        <!--<intent android:targetPackage="com.kang.coronacheck1"
            android:targetClass="com.kang.coronacheck1.EmailActivity"/>-->
    </Preference>
</PreferenceScreen>