<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_instance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"/>

   <FrameLayout
       android:id="@+id/layout_main_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="56dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/yaregular"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="right"
        android:fontFamily="@font/yaregular" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>