<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글씨 사이즈" />
    <RadioGroup
        android:id="@+id/rg_fontsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_font_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작아"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="95dp" />

        <RadioButton
            android:id="@+id/btn_font_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="238dp" />

        <RadioButton
            android:id="@+id/btn_font_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="358dp" />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_fontchang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폰트 변경" />
    <RadioGroup
        android:id="@+id/rg_fontchang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fontset"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_font_ya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야놀자체"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="95dp" />

        <RadioButton
            android:id="@+id/btn_font_nomal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평범"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="238dp" />

        <RadioButton
            android:id="@+id/btn_font_kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국체"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="358dp" />
    </RadioGroup>

</LinearLayout>