<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_report_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_report_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.9"
                android:text="도시 이름"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_report_item_patient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_report_item_title"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="누적 확진자수"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_report_item_daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_report_item_patient"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="전일 대비 증가"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_report_item_death"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_report_item_daily"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="사망자"
                android:textSize="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>